<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Contact Me</h3>
    <P>Hello i am QA Engineer</P>
    <p><strong>My email address is <a href="index.html ">kingujjwol77@gmail.com</a></strong></p>
    <form class ="" action="gmail.com" method="post" enctype="text/plain"> 
        <label> Your Name :</label>
        <input type="text" name="yourName" value=""> <br> <br> 
        <label> Your Email :</label>
        <input type="email" value="" name="yourEmail">
        <br><br>

        <label>Your Message : </label> <br>
        <textarea name="your message" id="yourMessage" cols="30" rows="10"></textarea> <br>
        <input type="submit" value="submit">
        

    </form>
</body>
</html>